<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayWindows</class>
 <widget class="QWidget" name="DisplayWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="AnalogPlot" name="AI1" native="true"/>
     </item>
     <item>
      <widget class="AnalogPlot" name="Ai2" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnalogPlot</class>
   <extends>QWidget</extends>
   <header>analogPlot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
