<RCC>
    <qresource prefix="/">
        <file>images/BOBST_Logo.png</file>
        <file>images/StateStop.png</file>
        <file>images/StateOnTrig.png</file>
        <file>images/StatePause.png</file>
        <file>images/StateRollOn.png</file>
        <file>images/StateRunTrig.png</file>
        <file>images/FollingEdge.png</file>
        <file>images/RisingEdge.png</file>
        <file>images/DoubleFlow.png</file>
        <file>images/RightFlow.png</file>
        <file>images/RightAngleFlow.png</file>
        <file>images/VLine.png</file>
        <file>images/ledAmberOff.png</file>
        <file>images/ledAmberOn.png</file>
        <file>images/ledGreenOff.png</file>
        <file>images/ledGreenOn.png</file>
        <file>images/ledRedOff.png</file>
        <file>images/ledRedOn.png</file>
    </qresource>
</RCC>
