<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingWindow</class>
 <widget class="QWidget" name="SettingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayoutLeft">
     <item>
      <widget class="SettingChannelSelection" name="widgetChannelSelection" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="SettingTimeScaleFactor" name="widgetTimeScaleFactor" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="SettingPreTriggerPercentage" name="widgetPreTriggerPercentage" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayoutRight">
     <item>
      <widget class="SettingTriggerSetting" name="widgetTriggerSetting" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="SettingTriggerFunction" name="widgetTriggerFunction" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SettingTriggerFunction</class>
   <extends>QWidget</extends>
   <header>settingTriggerFunction.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingTriggerSetting</class>
   <extends>QWidget</extends>
   <header>settingTriggerSetting.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingChannelSelection</class>
   <extends>QWidget</extends>
   <header>settingChannelSelection.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingPreTriggerPercentage</class>
   <extends>QWidget</extends>
   <header>settingPreTriggerPercentage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingTimeScaleFactor</class>
   <extends>QWidget</extends>
   <header>settingTimeScaleFactor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
